@extends('layouts.default')
@section('hero')
    @include('layouts.partials.home_hero')
@endsection
@section('content')
    <div class="container">

        <h1 class="content-title">Академия Сантехнических Наук Geberit</h1>
        <h2 class="content-subtitle underlined-title">Образовательный проект для людей из мира сантехники</h2>
        <div class="row pb-5">
            <div class="col col-12 col-md-8">
                <h3 class="content-caption">Регистрируйся в Академии Сантехнических Наук Geberit и&nbsp;получи&nbsp;доступ к информации и знаниям!</h3>
                <p>В рамках проекта проводятся:</p>
                <ul>
                    <li>Теоретические лекции и практические мастер-классы</li>
                    <li>Предоставление материалов для онлайн-обучения</li>
                    <li>Тестирование участников и выдача Сертификата Geberit</li>
                    <li>Мотивационные программы</li>
                </ul>
            </div>
            <div class="col col-12 col-md-4 row d-flex flex-wrap align-items-center">
                <img class="img-fluid" src="/images/academy_logo.png" alt="Академия Сантехнических Наук Geberit">
            </div>
        </div>

        <h1 class="content-title">Организатор проекта — компания Geberit</h1>
        <h2 class="content-subtitle underlined-title">Европейский лидер на рынке сантехнических изделий</h2>
        <img class="img-fluid" src="/images/geberit.jpg" alt="Завод Geberit">

        <p class="pt-4 pb-2">
            Группа Geberit, осуществляющая свою деятельность по всему миру, имеет мощное местное присутствие во многих странах Европы, что позволяет компании предлагать уникальные преимущества в области сантехники. Производственные мощности включают 29 заводов. Главный офис концерна расположен в Рапперсвиль-Йона в Швейцарии. В корпорации работают около 12 000 сотрудников в более 50 странах. Ассортимент продукции компании охватывает такие отрасли, как сантехнические и трубопроводные системы. Изделия торговой марки Geberit являются инновационными, долговечными и экологически эффективными.
        </p>
        <h3 class="content-caption">Будь вместе с лучшими! Учись у лучших!</h3>
        <p class="text-muted">
            Осуществляя регистрацию участника проекта Geberit Academy на данном сайте вы даёте согласие ООО «Геберит Трейдинг» на обработку, хранение и использование ваших персональных данных в соответствии с Законом Украины «Про захист персональних даних».
        </p>
    </div>
@endsection