<?php

use Illuminate\Database\Seeder;
use App\User;

class OldUsers extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $users_array = [
            'faculty' => 'commercial',
            'users' => [
                [
                    'email'             => 'opastashchuk@mail.ru',
                    'first_name'        => 'Ольга',
                    'last_name'         => 'Пастащук',
                    'city'              => 'Шацьк',
                    'region'            => 'Волинська',
                    'shop_name'         => 'БудМаркет',
                ],
                [
                    'email'             => 'var_kawa@ukr.net',
                    'first_name'        => 'Катерина',
                    'last_name'         => 'Варшавська',
                    'city'              => 'Львів',
                    'region'            => 'Львівська',
                    'shop_name'         => 'Альтернатива',
                ],
                [
                    'email'             => 'kyzuk_b@ukr.net',
                    'first_name'        => 'Богдан',
                    'last_name'         => 'Кузик',
                    'city'              => 'Стрий',
                    'region'            => 'Львівська',
                    'shop_name'         => 'ПЛИТОЧКА',
                ],
                [
                    'email'             => 'kovtunvl@rambler.ru',
                    'first_name'        => 'Владимир',
                    'last_name'         => 'Ковтун',
                    'city'              => 'Харьков',
                    'region'            => 'Харківська область',
                    'shop_name'         => 'SantehHouse',
                ],
                [
                    'email'             => 'xperiabond@gmail.com',
                    'first_name'        => 'Александр',
                    'last_name'         => 'Бондар',
                    'city'              => 'Львов',
                    'region'            => 'Львовская',
                    'shop_name'         => 'Технокарпати',
                ],
                [
                    'email'             => 'stechkevych@i.ua',
                    'first_name'        => 'Сергій',
                    'last_name'         => 'Стечкевич',
                    'city'              => 'Львів',
                    'region'            => 'Львівська',
                    'shop_name'         => 'Азов - Галичина',
                ],
                [
                    'email'             => 'seli.tanusi@mail.ru',
                    'first_name'        => 'Тетяна',
                    'last_name'         => 'Селіфонова',
                    'city'              => 'Біла Церква',
                    'region'            => 'Київська',
                    'shop_name'         => 'Комфорт Сіті',
                ],
                [
                    'email'             => 'natali_lubenets@mail.ru',
                    'first_name'        => 'Наталья',
                    'last_name'         => 'Миронова',
                    'city'              => 'Харьков',
                    'region'            => 'Харьковская',
                    'shop_name'         => 'Спутник',
                ],
                [
                    'email'             => 'natashka16_01_93@mail.ru',
                    'first_name'        => 'Наташа',
                    'last_name'         => 'Кравчук',
                    'city'              => 'Ровно',
                    'region'            => 'Ровенская область',
                    'shop_name'         => 'Центр Керамики',
                ],
                [
                    'email'             => 'aelias@i.ua',
                    'first_name'        => 'Вадим',
                    'last_name'         => 'Танянский',
                    'city'              => 'Харьков',
                    'region'            => 'Харьковская',
                    'shop_name'         => 'ТК Элиас',
                ],
                [
                    'email'             => 'tehniksan71@mail.ru',
                    'first_name'        => 'Андрей',
                    'last_name'         => 'Рыбалко',
                    'city'              => 'Краматорск',
                    'region'            => 'Донецкая',
                    'shop_name'         => 'Интер Буд',
                ],
                [
                    'email'             => 'igorobrezkov@mail.ru',
                    'first_name'        => 'Игорь',
                    'last_name'         => 'Обрезков',
                    'city'              => 'Николаев',
                    'region'            => 'Николаевская',
                    'shop_name'         => 'Maximum',
                ],
                [
                    'email'             => 'Dogoda_poltava@mail.ru',
                    'first_name'        => 'Марина',
                    'last_name'         => 'Круглик',
                    'city'              => 'Полтава',
                    'region'            => 'Полтавская',
                    'shop_name'         => 'Догода',
                ],
                [
                    'email'             => 'KOVTUNATALIYA@mail.ru',
                    'first_name'        => 'Наталья',
                    'last_name'         => 'Ковтун',
                    'city'              => 'Харьков',
                    'region'            => 'Харьковская',
                    'shop_name'         => 'SantehHouse',
                ],
                [
                    'email'             => 'Migulka@i.ua',
                    'first_name'        => 'Олег',
                    'last_name'         => 'Мігулка',
                    'city'              => 'Львів',
                    'region'            => 'Львівська',
                    'shop_name'         => 'Азов-Галичина',
                ],
                [
                    'email'             => 'balashov.a@agromat.ua',
                    'first_name'        => 'Антон',
                    'last_name'         => 'Балашов',
                    'city'              => 'Киев',
                    'region'            => 'Киевская',
                    'shop_name'         => 'Агромат-Сервис',
                ],
                [
                    'email'             => 'sleeke@mail.ru',
                    'first_name'        => 'Дмитрий',
                    'last_name'         => 'Мельник',
                    'city'              => 'Винница',
                    'region'            => 'Винницкая',
                    'shop_name'         => 'Санита',
                ],
                [
                    'email'             => 'paliychuk.m@agromat.ua',
                    'first_name'        => 'Микола',
                    'last_name'         => 'Палійчук',
                    'city'              => 'Київ',
                    'region'            => 'Київська',
                    'shop_name'         => 'Агромат Керамік Сіті',
                ],
                [
                    'email'             => 'padusenko.a@agromat.ua',
                    'first_name'        => 'Альберт',
                    'last_name'         => 'Падусенко',
                    'city'              => 'Киев',
                    'region'            => 'Киевская',
                    'shop_name'         => 'Світ Кераміки',
                ],
                [
                    'email'             => 'shal.m@agromat.ua',
                    'first_name'        => 'Николай',
                    'last_name'         => 'Шаль',
                    'city'              => 'Киев',
                    'region'            => 'Киевская',
                    'shop_name'         => 'Агромат',
                ],
                [
                    'email'             => 'yanchyuk@gmail.com',
                    'first_name'        => 'Іван',
                    'last_name'         => 'Дроздик',
                    'city'              => 'Ковель',
                    'region'            => 'Волинська',
                    'shop_name'         => 'Акваторія',
                ],
                [
                    'email'             => 'atita.santehnika@gmail.com',
                    'first_name'        => 'Раевский',
                    'last_name'         => 'Анатолий',
                    'city'              => 'Ровно',
                    'region'            => 'Ровенская',
                    'shop_name'         => 'Атита',
                ],
                [
                    'email'             => 'pankratova_tv@mail.ru',
                    'first_name'        => 'Ольга',
                    'last_name'         => 'Мельник',
                    'city'              => 'Хмельницкий',
                    'region'            => 'Хмельницкая',
                    'shop_name'         => 'Dekorator',
                ],
                [
                    'email'             => 'levickalena@ukr.net',
                    'first_name'        => 'Олена',
                    'last_name'         => 'Левицька',
                    'city'              => 'Рівне',
                    'region'            => 'Рівненська',
                    'shop_name'         => 'Центр Кераиіки',
                ],
                [
                    'email'             => 'kersankovel@gmail.com',
                    'first_name'        => 'Інна',
                    'last_name'         => 'Сергієнко',
                    'city'              => 'Ковель',
                    'region'            => 'Волинська',
                    'shop_name'         => 'Керсан',
                ],
                [
                    'email'             => 'hopta.yaroslav@yandex.ru',
                    'first_name'        => 'Ярослав',
                    'last_name'         => 'Хопта',
                    'city'              => 'Ковель',
                    'region'            => 'Волинська',
                    'shop_name'         => 'Керсан',
                ],
                [
                    'email'             => 'bacyura-valera@mail.ru',
                    'first_name'        => 'Валерий',
                    'last_name'         => 'Бацюра',
                    'city'              => 'Винница',
                    'region'            => 'Винницкая',
                    'shop_name'         => 'Санита',
                ],
                [
                    'email'             => 'centr-santehniky@ukr.net',
                    'first_name'        => 'СВІТЛАНА',
                    'last_name'         => 'ДІМІТРОВА',
                    'city'              => 'СТРИЙ',
                    'region'            => 'ЛЬВІВСЬКА',
                    'shop_name'         => 'ЦЕНТР САНТЕХНІКИ',
                ],
                [
                    'email'             => 'Simonchuk.v@agromat.ua',
                    'first_name'        => 'Вероника',
                    'last_name'         => 'Симончук',
                    'city'              => 'Киев',
                    'region'            => 'Киевская',
                    'shop_name'         => 'Агромат Сервис в ТЦ Аракс',
                ],
                [
                    'email'             => 'natali-ermitag@ukr.net',
                    'first_name'        => 'Алла',
                    'last_name'         => 'Корсун',
                    'city'              => 'Житомир',
                    'region'            => 'Житомирская',
                    'shop_name'         => 'Эрмитаж',
                ],
                [
                    'email'             => 'aqua_master@mail.ua',
                    'first_name'        => 'Артур',
                    'last_name'         => 'Семерей',
                    'city'              => 'Ковель',
                    'region'            => 'Волинська',
                    'shop_name'         => 'АкваМастер',
                ],
                [
                    'email'             => 'k.ill@ukr.net',
                    'first_name'        => 'Илья',
                    'last_name'         => 'Коваленко',
                    'city'              => 'Хмельицкий',
                    'region'            => 'Хмельницкая',
                    'shop_name'         => 'ФО-П',
                ],
                [
                    'email'             => 'psp_ks@mail.ru',
                    'first_name'        => 'Игорь',
                    'last_name'         => 'Бородин',
                    'city'              => 'Одесса',
                    'region'            => 'Одесская',
                    'shop_name'         => 'Аквамаркет',
                ],
                [
                    'email'             => 'artavas666@gmail.com',
                    'first_name'        => 'Артур',
                    'last_name'         => 'Салюк',
                    'city'              => 'Львов',
                    'region'            => 'Львовская',
                    'shop_name'         => 'Плиточка',
                ],
                [
                    'email'             => 'alekseyd111@gmail.com',
                    'first_name'        => 'Алексей',
                    'last_name'         => 'Дадуков',
                    'city'              => 'Харьков',
                    'region'            => 'Харьковская',
                    'shop_name'         => '1Santehnika',
                ],
                [
                    'email'             => 'tania.pashkova@yandex.ua',
                    'first_name'        => 'Татьяна',
                    'last_name'         => 'Пашкова',
                    'city'              => 'Харьков',
                    'region'            => 'Харьковская',
                    'shop_name'         => 'КЕРАМАГ',
                ],
                [
                    'email'             => 'evgenka944@gmail.com',
                    'first_name'        => 'Альона',
                    'last_name'         => 'Михалік',
                    'city'              => 'Шацк',
                    'region'            => 'Волинська',
                    'shop_name'         => 'Забудовник',
                ],
                [
                    'email'             => 'gruschuk.vadim@mail.ru',
                    'first_name'        => 'Богдан',
                    'last_name'         => 'Грищук',
                    'city'              => 'Камінь-Каширський',
                    'region'            => 'Волинська',
                    'shop_name'         => 'Акватерм',
                ],
                [
                    'email'             => 'oksana.zanuyk@mail.ru',
                    'first_name'        => 'Оксана',
                    'last_name'         => 'Занюк',
                    'city'              => 'Шацьк',
                    'region'            => 'Волинська',
                    'shop_name'         => 'магазин САНТЕХНІКА',
                ],
                [
                    'email'             => 'kovtun.dmitriy@mail.ru',
                    'first_name'        => 'Дмитрий',
                    'last_name'         => 'Ковтун',
                    'city'              => 'Харьков',
                    'region'            => 'Харьковская',
                    'shop_name'         => 'Керамис',
                ],
                [
                    'email'             => '0679145602@mail.ru',
                    'first_name'        => 'Иван',
                    'last_name'         => 'Пироженко',
                    'city'              => 'Николаев',
                    'region'            => 'Николаевская',
                    'shop_name'         => 'Аквамир',
                ],
                [
                    'email'             => '0503332716@MAIL.RU',
                    'first_name'        => 'Андрей',
                    'last_name'         => 'Комаров',
                    'city'              => 'Николаев',
                    'region'            => 'Николаевская',
                    'shop_name'         => 'Аква Мир',
                ],
                [
                    'email'             => 'jek-nik2007@mail.ru',
                    'first_name'        => 'Евгений',
                    'last_name'         => 'Павлов',
                    'city'              => 'Николаев',
                    'region'            => 'Николаевская',
                    'shop_name'         => 'Maximum',
                ],
                [
                    'email'             => 'Alifanov.wz@gmail.com',
                    'first_name'        => 'Александр',
                    'last_name'         => 'Алифанов',
                    'city'              => 'Херсон',
                    'region'            => 'Херсонская',
                    'shop_name'         => 'Вариант',
                ],
                [
                    'email'             => '1santehnika@mail.ru',
                    'first_name'        => 'роман',
                    'last_name'         => 'дадуков',
                    'city'              => 'харьков',
                    'region'            => 'харьковская',
                    'shop_name'         => '1santehnika',
                ],
                [
                    'email'             => 'alika-kornel@mail.ru',
                    'first_name'        => 'Аліка',
                    'last_name'         => 'Марин',
                    'city'              => 'Львів',
                    'region'            => 'Львівська',
                    'shop_name'         => 'Альтернатива',
                ],
                [
                    'email'             => 'centrkeramikybogdan@gmail.com',
                    'first_name'        => 'Богдан',
                    'last_name'         => 'Ніколюк',
                    'city'              => 'Тернопіль',
                    'region'            => 'Тернопільська',
                    'shop_name'         => 'Центр кераміки',
                ],
                [
                    'email'             => 'bbabochkaa@mail.ru',
                    'first_name'        => 'татьяна',
                    'last_name'         => 'соловей',
                    'city'              => 'харьков',
                    'region'            => 'харьковская',
                    'shop_name'         => 'технобум',
                ],
                [
                    'email'             => 'gornickiy.yu@mail.ru',
                    'first_name'        => 'Юрий',
                    'last_name'         => 'Горницкий',
                    'city'              => 'Херсон',
                    'region'            => 'Херсонская',
                    'shop_name'         => 'ЧП Востров',
                ],
                [
                    'email'             => 'vovakeramika@gmail.com',
                    'first_name'        => 'Володимир',
                    'last_name'         => 'Левицький',
                    'city'              => 'Рівне',
                    'region'            => 'Рівненська',
                    'shop_name'         => 'Центр Кераміки',
                ],
                [
                    'email'             => 'wanno.pp.ua@gmail.com',
                    'first_name'        => 'Іван',
                    'last_name'         => 'Онуфрійчук',
                    'city'              => 'Чернівці',
                    'region'            => 'Чернівецька',
                    'shop_name'         => 'InWarm',
                ],
                [
                    'email'             => 'sashahan78@bigmir.net',
                    'first_name'        => 'Sasha',
                    'last_name'         => 'Han',
                    'city'              => 'Bila Tserkva',
                    'region'            => 'Kiev',
                    'shop_name'         => 'Comfortcity',
                ],
                [
                    'email'             => 'v.nykyforuk@gmail.com',
                    'first_name'        => 'Володимир',
                    'last_name'         => 'Никифорук',
                    'city'              => 'Львів',
                    'region'            => 'Львівська',
                    'shop_name'         => 'Технокарпати',
                ],
                [
                    'email'             => 'centrkeramikyandriy@gmail.com',
                    'first_name'        => 'Андрій',
                    'last_name'         => 'Добринський',
                    'city'              => 'Тернопіль',
                    'region'            => 'Тернопільська',
                    'shop_name'         => 'Центр кераміки',
                ],
                [
                    'email'             => 'proba5@ukr.net',
                    'first_name'        => 'Олександр',
                    'last_name'         => 'Потапчук',
                    'city'              => 'Рівне',
                    'region'            => 'Рівненська',
                    'shop_name'         => 'Ольвія',
                ],
                [
                    'email'             => 'santehelit@ukr.net',
                    'first_name'        => 'Евгений',
                    'last_name'         => 'Мельник',
                    'city'              => 'Ровно',
                    'region'            => 'Ровенская',
                    'shop_name'         => 'Сантех Элит',
                ],
                [
                    'email'             => 'alika.kornel@gmail.com',
                    'first_name'        => 'Аліка',
                    'last_name'         => 'Марин',
                    'city'              => 'Львів',
                    'region'            => 'Львівська',
                    'shop_name'         => 'Альтернатива',
                ],
                [
                    'email'             => 'Annpavlenko@ukr.net',
                    'first_name'        => 'Анна',
                    'last_name'         => 'Павленко',
                    'city'              => 'Полтава',
                    'region'            => 'Полтавская',
                    'shop_name'         => 'Догода',
                ],
                [
                    'email'             => 'leshchenko.e@agromat.ua',
                    'first_name'        => 'Евгений',
                    'last_name'         => 'Лещенко',
                    'city'              => 'Киев',
                    'region'            => 'Киевская',
                    'shop_name'         => 'Керамик Сити',
                ],
                [
                    'email'             => 'nesterenko.yu@mail.ru',
                    'first_name'        => 'Юрій',
                    'last_name'         => 'Нестеренко',
                    'city'              => 'Київ',
                    'region'            => 'Київська',
                    'shop_name'         => 'Керамік Сіті Агромат',
                ],
                [
                    'email'             => 'plitka.ua@i.ua',
                    'first_name'        => 'Володимир',
                    'last_name'         => 'Озімбловський',
                    'city'              => 'Дрогобич',
                    'region'            => 'Львівська',
                    'shop_name'         => 'Плиточка',
                ],
                [
                    'email'             => 'khmil.y@agromat.ua',
                    'first_name'        => 'Юрій',
                    'last_name'         => 'Хміль',
                    'city'              => 'Київ',
                    'region'            => 'Київська',
                    'shop_name'         => 'Керамік Сіті Агромат',
                ],
                [
                    'email'             => 'kapustyanalexandr@gmail.com',
                    'first_name'        => 'Александр',
                    'last_name'         => 'Капустян',
                    'city'              => 'Одесса',
                    'region'            => 'Одесская',
                    'shop_name'         => 'МЕГА дом diy',
                ],
                [
                    'email'             => 'jonicasper@gmail.com',
                    'first_name'        => 'Евгений',
                    'last_name'         => 'Вершибалко',
                    'city'              => 'Одесса',
                    'region'            => 'Одесская',
                    'shop_name'         => 'АкваМаркет К-97',
                ],
                [
                    'email'             => 'maryasha.77@mail.ru',
                    'first_name'        => 'Марина',
                    'last_name'         => 'Корнеева',
                    'city'              => 'Одесса',
                    'region'            => 'Одесская',
                    'shop_name'         => 'Аквамаркет',
                ],
                [
                    'email'             => 'i.vozian15@gmail.com',
                    'first_name'        => 'Ирина',
                    'last_name'         => 'Возиян',
                    'city'              => 'Одесса',
                    'region'            => 'Одесская',
                    'shop_name'         => 'АкваМарке DIY',
                ],
                [
                    'email'             => 'Shupjaniy@i.ua',
                    'first_name'        => 'Андрій',
                    'last_name'         => 'Шупяний',
                    'city'              => 'ЛЬВІВ',
                    'region'            => 'ЛЬВІВСЬКА',
                    'shop_name'         => 'АЗОВ-ГАЛИЧИНА',
                ],
                [
                    'email'             => 'nastyakravchenko97@mail.ru',
                    'first_name'        => 'Анатолий',
                    'last_name'         => 'Кравченко',
                    'city'              => 'Одесса',
                    'region'            => 'Одесская',
                    'shop_name'         => 'Аква маркет',
                ],
                [
                    'email'             => 'irinirin@inbox.ru',
                    'first_name'        => 'Іра',
                    'last_name'         => 'Прокопюк',
                    'city'              => 'Ровно',
                    'region'            => 'Рівненська',
                    'shop_name'         => 'хатка',
                ],
                [
                    'email'             => 'Aleksandr.Dragomaretskiy@akva-m.com',
                    'first_name'        => 'Александр',
                    'last_name'         => 'Драгомарецкий',
                    'city'              => 'Одесса',
                    'region'            => 'Одесская',
                    'shop_name'         => 'Аквамаркет',
                ],
                [
                    'email'             => 'tiles@akva-m.com',
                    'first_name'        => 'Наталья',
                    'last_name'         => 'Мартынюк',
                    'city'              => 'Одесса',
                    'region'            => 'Одесская',
                    'shop_name'         => 'Аквамаркет',
                ],
                [
                    'email'             => 'oleynik.a@agromat.ua',
                    'first_name'        => 'Алексей',
                    'last_name'         => 'Олейник',
                    'city'              => 'Киев',
                    'region'            => 'Киевская',
                    'shop_name'         => 'Керамик Сити',
                ],
                [
                    'email'             => 'romanhulii@i.ua',
                    'first_name'        => 'Роман',
                    'last_name'         => 'Гулій',
                    'city'              => 'Чернівці',
                    'region'            => 'Чернівецька',
                    'shop_name'         => 'Inwarm',
                ],
                [
                    'email'             => 'masha.dement@gmail.com',
                    'first_name'        => 'Мария',
                    'last_name'         => 'Щекульская',
                    'city'              => 'Черновцы',
                    'region'            => 'Черновицкая область',
                    'shop_name'         => 'Inwarm',
                ],
                [
                    'email'             => 'HizaIhor@gmail.com',
                    'first_name'        => 'Игорь',
                    'last_name'         => 'Гиза',
                    'city'              => 'Черновцы',
                    'region'            => 'Черновицкая',
                    'shop_name'         => 'Inwarm',
                ],
                [
                    'email'             => 'zakaz@inwarm.com.ua',
                    'first_name'        => 'Алена',
                    'last_name'         => 'Силичева',
                    'city'              => 'Черновцы',
                    'region'            => 'Черновицкая',
                    'shop_name'         => 'Inwarm',
                ],
                [
                    'email'             => 'expert@inwarm.com.ua',
                    'first_name'        => 'Вадим',
                    'last_name'         => 'Антонюк',
                    'city'              => 'Черновцы',
                    'region'            => 'Черновицкая',
                    'shop_name'         => 'InWarm',
                ],
                [
                    'email'             => 'pancur4erepawkaa@mail.ru',
                    'first_name'        => 'Олександра',
                    'last_name'         => 'Ступка',
                    'city'              => 'Чернівці',
                    'region'            => 'Чернівецька',
                    'shop_name'         => 'Inwarm',
                ],
                [
                    'email'             => 'santehelit@gmail.com',
                    'first_name'        => 'Тетяна',
                    'last_name'         => 'Полякова',
                    'city'              => 'Рівне',
                    'region'            => 'Рівненська',
                    'shop_name'         => 'СанТех Еліт',
                ],
                [
                    'email'             => 'maksimova_ir@mail.ua',
                    'first_name'        => 'Ирина',
                    'last_name'         => 'Максимова',
                    'city'              => 'Черновцы',
                    'region'            => 'Черновицкая',
                    'shop_name'         => 'inWarm',
                ],
                [
                    'email'             => 'alex@bpartner.com.ua',
                    'first_name'        => 'Александр',
                    'last_name'         => 'Драгомарецкий',
                    'city'              => 'Одесса',
                    'region'            => 'Одесская',
                    'shop_name'         => 'Аквамаркет',
                ],
                [
                    'email'             => 'solncered@mail.ru',
                    'first_name'        => 'Анастасия',
                    'last_name'         => 'Пойдо',
                    'city'              => 'Одесса',
                    'region'            => 'Одесская',
                    'shop_name'         => 'La Dushe',
                ],
                [
                    'email'             => 'vera_sali@mail.ru',
                    'first_name'        => 'Вера',
                    'last_name'         => 'Мельничук',
                    'city'              => 'Одесса',
                    'region'            => 'Одесская',
                    'shop_name'         => 'La Dushe',
                ],
                [
                    'email'             => 'elena1rud@mail.ru',
                    'first_name'        => 'Елена',
                    'last_name'         => 'Рудь',
                    'city'              => 'Харьков',
                    'region'            => 'Харьков',
                    'shop_name'         => 'Delicate',
                ],
                [
                    'email'             => 'julya88potapova@gmail.com',
                    'first_name'        => 'Юлия',
                    'last_name'         => 'Потапова',
                    'city'              => 'Одесса',
                    'region'            => 'Одесская',
                    'shop_name'         => 'Малина Элит 2-1',
                ],
                [
                    'email'             => 'svetlanassn@land.ru',
                    'first_name'        => 'Светлана',
                    'last_name'         => 'Синьковская',
                    'city'              => 'Харьков',
                    'region'            => 'Харьковская',
                    'shop_name'         => 'Технобум',
                ],
                [
                    'email'             => 'inessa.uvarova@gmail.com',
                    'first_name'        => 'Инесса',
                    'last_name'         => 'Уварова',
                    'city'              => 'Одесса',
                    'region'            => 'Одесскач',
                    'shop_name'         => 'La Dushe',
                ],
                [
                    'email'             => 'tina115@rambler.ru',
                    'first_name'        => 'Татьяна',
                    'last_name'         => 'Жабокрицкая',
                    'city'              => 'Одесса',
                    'region'            => 'Одесская',
                    'shop_name'         => 'Ля Душе',
                ],
                [
                    'email'             => 'NataliSamar@mail.ua',
                    'first_name'        => 'Наталья',
                    'last_name'         => 'Самар',
                    'city'              => 'Біла Церква',
                    'region'            => 'Київська',
                    'shop_name'         => 'Комфорт Сіті',
                ],
                [
                    'email'             => 'verbum4u@gmail.com',
                    'first_name'        => 'Василий',
                    'last_name'         => 'Проверяющий',
                    'city'              => 'Васильков',
                    'region'            => 'Киевская',
                    'shop_name'         => 'Предпрениматель',
                ],
                [
                    'email'             => 'korchagin.wz@gmail.com',
                    'first_name'        => 'Руслан',
                    'last_name'         => 'Корчагин',
                    'city'              => 'Херсон',
                    'region'            => 'Херсонская',
                    'shop_name'         => 'Вариант',
                ],
                [
                    'email'             => 'ostapchuk.y@agromat.ua',
                    'first_name'        => 'Юлия',
                    'last_name'         => 'Остапчук',
                    'city'              => 'Киев',
                    'region'            => 'Киевская',
                    'shop_name'         => 'ТЦ Керамик Cити',
                ],
                [
                    'email'             => 'skrup.luda@mail.ru',
                    'first_name'        => 'Людмила',
                    'last_name'         => 'Скрипкар',
                    'city'              => 'Чернівці',
                    'region'            => 'Чернівецька',
                    'shop_name'         => 'Inwarm',
                ],
                [
                    'email'             => 'bum@technobum.com.ua',
                    'first_name'        => 'Владислав',
                    'last_name'         => 'Волков',
                    'city'              => 'Харьков',
                    'region'            => 'Харьковская',
                    'shop_name'         => 'Технобум',
                ],
                [
                    'email'             => 'donsolmix@gmail.com',
                    'first_name'        => 'МИХАИЛ',
                    'last_name'         => 'СОЛОВЕЙ',
                    'city'              => 'ХАРЬКОВ',
                    'region'            => 'харьковская',
                    'shop_name'         => 'ТЕХНОБУМ',
                ],
                [
                    'email'             => 'chugay.i@agromat.ua',
                    'first_name'        => 'Игорь',
                    'last_name'         => 'Чугай',
                    'city'              => 'Киев',
                    'region'            => 'Киевская',
                    'shop_name'         => 'Мир Керамики',
                ],
                [
                    'email'             => 'smal.o@agromat.ua',
                    'first_name'        => 'Александр',
                    'last_name'         => 'Смаль',
                    'city'              => 'Киев',
                    'region'            => 'Киевская',
                    'shop_name'         => 'Світ Кераміки',
                ],
                [
                    'email'             => 'naydyuk.a@agromat.ua',
                    'first_name'        => 'Андрій',
                    'last_name'         => 'Найдюк',
                    'city'              => 'Київ',
                    'region'            => 'Київська',
                    'shop_name'         => 'Світ кераміки',
                ],
                [
                    'email'             => 'feya7@list.ru',
                    'first_name'        => 'Татьяна',
                    'last_name'         => 'Комарова',
                    'city'              => 'Николаев',
                    'region'            => 'Николаевская',
                    'shop_name'         => 'Аква Мир',
                ],
                [
                    'email'             => 'lementa_tatiana@ukr.net',
                    'first_name'        => 'Татьяна',
                    'last_name'         => 'Лемента',
                    'city'              => 'Харьков',
                    'region'            => 'Харьковская',
                    'shop_name'         => 'Delicate',
                ],
                [
                    'email'             => 'va_vl_le@i.ua',
                    'first_name'        => 'Валерий',
                    'last_name'         => 'Левченко',
                    'city'              => 'Киев',
                    'region'            => 'Киевская',
                    'shop_name'         => 'Vateknik',
                ],
                [
                    'email'             => 'roshupkina_yana@mail.ru',
                    'first_name'        => 'Яна',
                    'last_name'         => 'Рощупкина',
                    'city'              => 'Xарьков',
                    'region'            => 'Xарьковская',
                    'shop_name'         => 'Delicate',
                ],
                [
                    'email'             => 'kozak.sergy@gmail.com',
                    'first_name'        => 'Козак',
                    'last_name'         => 'Сергей',
                    'city'              => 'Киев',
                    'region'            => 'Киевская',
                    'shop_name'         => 'Vatehnik',
                ],
                [
                    'email'             => 'salon_soprano@mail.ru',
                    'first_name'        => 'Тарас',
                    'last_name'         => 'Гнатюк',
                    'city'              => 'Хмельницкий',
                    'region'            => 'Хмельницкая',
                    'shop_name'         => 'Soprano',
                ],
                [
                    'email'             => 'nikitagahov@gmail.com',
                    'first_name'        => 'Никита',
                    'last_name'         => 'Гахов',
                    'city'              => 'Запорожье',
                    'region'            => 'Запоррожская',
                    'shop_name'         => 'Моя ванна',
                ],
                [
                    'email'             => 'mashadement@gmail.com',
                    'first_name'        => 'Мария',
                    'last_name'         => 'Щекульская',
                    'city'              => 'Черновцы',
                    'region'            => 'Черновицкая область',
                    'shop_name'         => 'Inwarm',
                ],
                [
                    'email'             => 'milk_dolce@mail.ru',
                    'first_name'        => 'Гавриш',
                    'last_name'         => 'Марина',
                    'city'              => 'Чернівці',
                    'region'            => 'Чернівецька',
                    'shop_name'         => 'inwarm',
                ],
                [
                    'email'             => 'hr@inwarm.com.ua',
                    'first_name'        => 'Мария',
                    'last_name'         => 'Щекульская',
                    'city'              => 'Черновцы',
                    'region'            => 'Черновицкая область',
                    'shop_name'         => 'Inwarm',
                ],
                [
                    'email'             => 'olegborsuk37@gmail.com',
                    'first_name'        => 'Олег',
                    'last_name'         => 'Борсук',
                    'city'              => 'Черновцы',
                    'region'            => 'Черновицкая область',
                    'shop_name'         => 'Inwarm',
                ],
                [
                    'email'             => 'oleksandra.stupka@mail.ru',
                    'first_name'        => 'Олександра',
                    'last_name'         => 'Ступка',
                    'city'              => 'Чернівці',
                    'region'            => 'Чернівецька',
                    'shop_name'         => 'Inwarm',
                ],
                [
                    'email'             => 'santehnika.rivne@gmail.com',
                    'first_name'        => 'Наталія',
                    'last_name'         => 'Панасюк',
                    'city'              => 'Рівне',
                    'region'            => 'Рівненська',
                    'shop_name'         => 'СанТех Еліт',
                ],
                [
                    'email'             => 'yuriy.kalynevych@feko.ua',
                    'first_name'        => 'Юрій',
                    'last_name'         => 'Калиневич',
                    'city'              => 'Львів',
                    'region'            => 'Львівська',
                    'shop_name'         => 'ФЕКО',
                ],
                [
                    'email'             => 'dreamone@mail.ru',
                    'first_name'        => 'Дмитро',
                    'last_name'         => 'Супряга',
                    'city'              => 'Киев',
                    'region'            => 'Киевская',
                    'shop_name'         => 'Гейзер',
                ],
                [
                    'email'             => 'zhevzhuk@gmail.com',
                    'first_name'        => 'Ігор',
                    'last_name'         => 'Панасюк',
                    'city'              => 'Рівне',
                    'region'            => 'Рівненська',
                    'shop_name'         => 'Сантех Еліт',
                ],
                [
                    'email'             => 'smals@ukr.net',
                    'first_name'        => 'Александр',
                    'last_name'         => 'Смаль',
                    'city'              => 'Киев',
                    'region'            => 'Киевская',
                    'shop_name'         => 'Мир Керамики',
                ],
                [
                    'email'             => 'fly.lily.fly@gmail.com',
                    'first_name'        => 'Лилия',
                    'last_name'         => 'Муха',
                    'city'              => 'Киев',
                    'region'            => 'Киевская',
                    'shop_name'         => 'КЕРАМИК СИТИ Агромат',
                ],
                [
                    'email'             => 'anisimova.d@agromat.ua',
                    'first_name'        => 'Дарья',
                    'last_name'         => 'Анисимова',
                    'city'              => 'Киев',
                    'region'            => 'Киевская',
                    'shop_name'         => 'ТЦ Керамик Сити',
                ],
                [
                    'email'             => 'tsopich.o@agromat.ua',
                    'first_name'        => 'Алеся',
                    'last_name'         => 'Цепич',
                    'city'              => 'Киев',
                    'region'            => 'Киевская',
                    'shop_name'         => 'Мир Керамики',
                ],
                [
                    'email'             => 'Polischuk@agromat.us',
                    'first_name'        => 'Жанна',
                    'last_name'         => 'Полищук',
                    'city'              => 'Киев',
                    'region'            => 'Киев',
                    'shop_name'         => 'Керамик сити',
                ],
                [
                    'email'             => 'skr.rus.s@mail.ru',
                    'first_name'        => 'Руслан',
                    'last_name'         => 'Скрипкар',
                    'city'              => 'Чернівці',
                    'region'            => 'Чернівецька',
                    'shop_name'         => 'Inwarm',
                ],
                [
                    'email'             => 'install@inwarm.com.ua',
                    'first_name'        => 'Роман',
                    'last_name'         => 'Шевчук',
                    'city'              => 'Chernovcih',
                    'region'            => 'Chernovickaya oblatj',
                    'shop_name'         => 'Inwarm',
                ],
                [
                    'email'             => 'bsv_333@ukr.net',
                    'first_name'        => 'Сергей',
                    'last_name'         => 'Бурмич',
                    'city'              => 'Киев',
                    'region'            => 'Киевская',
                    'shop_name'         => 'Агромат',
                ],
                [
                    'email'             => 'chervov@ukr.net',
                    'first_name'        => 'Александр',
                    'last_name'         => 'Червов',
                    'city'              => 'Киев',
                    'region'            => 'Киевская',
                    'shop_name'         => 'ТЦ Світ Кераміки',
                ],
                [
                    'email'             => 'vakula_v@keramis.com.ua',
                    'first_name'        => 'Виктория',
                    'last_name'         => 'Вакула',
                    'city'              => 'Харьков',
                    'region'            => 'Харьковская',
                    'shop_name'         => 'Керамис',
                ],
                [
                    'email'             => 'petrenko_a@keramis.com.ua',
                    'first_name'        => 'Александр',
                    'last_name'         => 'Петренко',
                    'city'              => 'Харьков',
                    'region'            => 'Харьковская',
                    'shop_name'         => 'Keramis',
                ],
                [
                    'email'             => 'jurko1990@mail.ru',
                    'first_name'        => 'Юрий',
                    'last_name'         => 'Петрив',
                    'city'              => 'Ивано-Франковск',
                    'region'            => 'Киевская',
                    'shop_name'         => 'Bagattya Ukraine',
                ],
                [
                    'email'             => 'Taras-pritockii@mail.ru',
                    'first_name'        => 'Тарас',
                    'last_name'         => 'Притоцький',
                    'city'              => 'Київ',
                    'region'            => 'Київська',
                    'shop_name'         => 'Світ Кераміки',
                ],
                [
                    'email'             => 'kravchenko_m@keramis.com.ua',
                    'first_name'        => 'Марина',
                    'last_name'         => 'Кравченко',
                    'city'              => 'Харьков',
                    'region'            => 'Харьковская',
                    'shop_name'         => 'керамис',
                ],
                [
                    'email'             => 'r.balanivskyj@gmail.com',
                    'first_name'        => 'Роман',
                    'last_name'         => 'Балановский',
                    'city'              => 'Одесса',
                    'region'            => 'Одесская',
                    'shop_name'         => 'Аквамаркет',
                ],
                [
                    'email'             => 'kotenko.m@agromat.ua',
                    'first_name'        => 'Максим',
                    'last_name'         => 'Котенко',
                    'city'              => 'Киев',
                    'region'            => 'Киевская',
                    'shop_name'         => 'Агромат',
                ],
                [
                    'email'             => 'burmich.s@agromat.ua',
                    'first_name'        => 'Сергей',
                    'last_name'         => 'Бурмич',
                    'city'              => 'Киев',
                    'region'            => 'Киевская',
                    'shop_name'         => 'Мир Керамики',
                ],
                [
                    'email'             => 'mark_ovka@mail.ru',
                    'first_name'        => 'Марк',
                    'last_name'         => 'Бойчук',
                    'city'              => 'Винница',
                    'region'            => 'Винницкая',
                    'shop_name'         => 'Доминик',
                ],
                [
                    'email'             => 'dubtsova_irisha@mail.ua',
                    'first_name'        => 'Ирина',
                    'last_name'         => 'Дубцова',
                    'city'              => 'Черновцы',
                    'region'            => 'Черновицкая область',
                    'shop_name'         => 'ЧНУ',
                ],
            ]
        ];

        User::createAndAttachFromArray($users_array);
    }
}
