<?php

use Illuminate\Database\Seeder;
use App\Test;

class TestSeeder_2019_commercial_video_sigma extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $test_array = [
            'name' => 'Инсталляция Geberit Duofix Sigma (111.300.00.5)',
            'description' => 'Все вопросы этой викторины относятся к инсталляции Geberit Duofix Sigma (111.300.00.5)',
            'faculty' => 'commercial',
            'points' => 200,
            'question_count' => 20,
            'duration' => 20,
            'start_date' => '2019-11-20 00:00:00',
            'end_date' => '2019-11-30 23:59:59',
            'video_identifier' => 'JD_M4aGYZVU',
            'questions' => [
                [
                    'name' => 'Материал, из которого изготовлена защитная заглушка ревизионного окна инсталляции Geberit Sigma:',
                    'answers' => [
                        [
                            'name' => 'Пластик',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Пенопласт',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Картон',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Металл',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Материал, из которого изготовлены регулирующие ножки инсталляции Sigma:',
                    'answers' => [
                        [
                            'name' => 'Сталь, полностью оцинкованная',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Сталь оцинкованная, стопы из качественного пластика',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Сталь 2 мм',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Сталь 4 мм',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какие преимущества у ножек Sigma?',
                    'answers' => [
                        [
                            'name' => 'Все варианты верны',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Полностью оцинкованные',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Самофиксирующие',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Поворотные на 90 градусов',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Для чего необходимо устанавливать коробку с заглушкой ревизионного окна?',
                    'answers' => [
                        [
                            'name' => 'Предотвращает попадание в бачок грязи и пыли в процессе монтажа и ремонта',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Нужна только на этапе монтажа клавиши',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Используется для сбережения целостности в процессе транспортировки',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Все ответы верны',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Что обеспечивает дополнительное удобство при монтаже инсталляции Sigma?',
                    'answers' => [
                        [
                            'name' => 'Все варианты верны',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Защитную коробку можно укорачивать относительно толщины стены без использования инструментов',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Ножки оцинкованные, поворотные и самофиксирующие',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Труба отвода воды регулируется в 8 положениях и фиксируется без инструментов',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какую особенность имеет крепление колена для инсталляции Sigma?',
                    'answers' => [
                        [
                            'name' => 'Крепление имеет звукоизоляцию',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'В креплении нет звукоизоляции',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Крепление фиксируется в 6 положениях',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Крепление фиксируется в 4 положениях',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Дополнительным ребром жесткости в инсталляции Sigma есть:',
                    'answers' => [
                        [
                            'name' => 'Дополнительная перекладина вверху рамы',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Дополнительная перекладина в месте навешивания унитаза',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Дополнительные металлические пластины в местах стыка профиля',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Рама толщиной 4 мм',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какая толщина стали рамы инсталляции Sigma?',
                    'answers' => [
                        [
                            'name' => '2 мм',
                            'is_correct' => true,
                        ],
                        [
                            'name' => '4 мм',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '1 мм',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '2,5 мм',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Крепления к стене в инсталляции Sigma:',
                    'answers' => [
                        [
                            'name' => 'В случае угловой или пристенной установки на капитальную стену нужно докупить соответствующие крепления',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Крепления есть в комплекте. Отдельно покупать не нужно',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Нужно докупить только в случае угловой установки',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Нужно докупить крепления в случае установки в пустотелую гипсокартонную стену или в случае монтажа в углу',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какие клавиши смыва подходят под инсталляцию Sigma?',
                    'answers' => [
                        [
                            'name' => 'Клавиши Sigma',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Клавиши Sigma и Delta',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Клавиши Sigma, Delta, Omega',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Клавиши Sigma и Omega',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какой срок официальной гарантии на инсталляции Geberit Sigma?',
                    'answers' => [
                        [
                            'name' => '10 лет',
                            'is_correct' => true,
                        ],
                        [
                            'name' => '5 лет',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '25 лет',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '50 лет',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какие возможны индивидуальные настройки большого объема смыва?',
                    'answers' => [
                        [
                            'name' => '7.5, 6, 4.5 л',
                            'is_correct' => true,
                        ],
                        [
                            'name' => '4 или 3 л',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '7.5 или 6 л',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '6 или 4 л',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какие возможны индивидуальные настройки маленького объема смыва?',
                    'answers' => [
                        [
                            'name' => '4 или 3 л',
                            'is_correct' => true,
                        ],
                        [
                            'name' => '2 или 4 л',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '2, 3 или 4 л',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '2 или 3 л',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Можно ли подключить унитаз-биде Geberit AquaClean к инсталляции Sigma?',
                    'answers' => [
                        [
                            'name' => 'Да, можно',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Да, можно. Нужно докупить комплект для подключения',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Нет. Унитаз-биде можно подключить только к специальной инсталляции для унитазов-биде',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Можно только этапе монтажа, на уже установленную инсталляцию, подключить унитаз-биде нельзя',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Сколько лет Geberit гарантирует наличие запчастей к инсталляции Sigma?',
                    'answers' => [
                        [
                            'name' => '25 лет',
                            'is_correct' => true,
                        ],
                        [
                            'name' => '10 лет',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '50 лет',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '5 лет',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Надежность и герметичность бачков скрытого монтажа Sigma обеспечивается:',
                    'answers' => [
                        [
                            'name' => 'Они изготовлены из полиэтилена и не имеют швов, а поэтому нет слабых мест для протекания',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Они изготовлены из прочного пластика толщиной 2 мм',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Бачки выдерживают нагрузку 400 кг',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Бачки проверяются на прочность под давлением 15 бар',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какие комплектующие предустановлены на заводе внутри бачка инсталляции Sigma?',
                    'answers' => [
                        [
                            'name' => 'Сливной и наливной клапан',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Сливной, наливной клапаны, кран подачи воды',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Сливной, наливной клапаны, коробка ревизионного окна',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Сливной и наливной клапан, кран подачи воды, коробка ревизионного окна',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Подвод воды к бачку может быть:',
                    'answers' => [
                        [
                            'name' => 'Сверху или сзади',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Сверху или сбоку',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Сверху, сзади или сбоку',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Сзади или сбоку',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Как тестируют бачки скрытого монтажа Sigma на прочность?',
                    'answers' => [
                        [
                            'name' => 'Каждый под давлением 10 бар',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Каждый под давлением 15 бар',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Каждый второй под давлением 10 бар',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Методом случайной выборки под давлением 15 бар',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Что значит термин самофокусирующиеся ножки?',
                    'answers' => [
                        [
                            'name' => 'Благодаря специальному механизму при регулировке высоты ножки удерживаются в раме',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Высота ножек зафиксирована на заводе',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'При регулировке высоты ножки поворачиваются на 90 градусов',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Ножки можно зафиксировать только на высоте 20 см',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Антикоррозионное покрытие рамы инсталляции Geberit Sigma нанесено:',
                    'answers' => [
                        [
                            'name' => 'Антикоррозионное покрытие и порошковая краска',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Антикоррозионное покрытие',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Порошковая краска',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Хромированное покрытие и порошковая краска',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какую нагрузку на унитаз выдерживают инсталляции Geberit?',
                    'answers' => [
                        [
                            'name' => '400 кг',
                            'is_correct' => true,
                        ],
                        [
                            'name' => '450 кг',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '500 гк',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '600 кг',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Отметьте то, чего нет в комплекте с инсталляцией Sigma:',
                    'answers' => [
                        [
                            'name' => 'Звукоизоляция',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Крепление к гипсокартону',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Комплект для подключения унитаза',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Крепления рамы в пол',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Отметьте то, чего нет в комплекте с инсталляцией Sigma:',
                    'answers' => [
                        [
                            'name' => 'Крепления к стене',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Кран подачи воды',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Переходник с 90 на 100 диаметр',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Крепление к гипсокартону',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Отметь то, что идет в комплекте с инсталляцией Sigma:',
                    'answers' => [
                        [
                            'name' => 'Крепления в пол, крепления в профиль гипсокартона, комплект для подключения унитаза',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Крепления в пол, звукоизоляция, комплект для подключения унитаза',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Крепления в пол, крепления к стене, звукоизоляция, комплект для подключения унитаза',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Крепления к стене, крепления в профиль гипсокартона, комплект для подключения унитаза',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Отметь то, что идет в комплекте с инсталляцией Sigma:',
                    'answers' => [
                        [
                            'name' => 'Набор крепления к унитазу, слой термоизоляции бачка, подвод воды к унитазу',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Ножки самофокусирующиеся, крепление к стене, инструкция по подключению унитаза',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Угловые крепления, термоизоляция бачка, кран подачи воды,',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Сколько лет Geberit производит бачки скрытого монтажа?',
                    'answers' => [
                        [
                            'name' => 'Больше 50 лет',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Меньше 50 лет',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Больше 25 лет',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Больше 60 лет',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Каким методом проверяют бачки Geberit на герметичность?',
                    'answers' => [
                        [
                            'name' => 'Давлением 10 атм',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Давлением 0.10 атм',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Лазерными датчиками',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Давлением 15 атм',
                            'is_correct' => false,
                        ],
                    ],
                ],
            ],
        ];

        Test::createFromArray($test_array);

    }
}
