<?php

use Illuminate\Database\Seeder;
use App\Test;

class TestSeeder_2019_technical_video_sigma extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $test_array = [
            'name' => 'Инсталляции Geberit Sigma',
            'faculty' => 'technical',
            'description' => 'Перед стартом теста посмотрите 3 видеоролика, которые помогут вам при прохождении этого теста',
            'points' => 200,
            'question_count' => 20,
            'duration' => 30,
            'start_date' => '2019-12-23 00:00:00',
            'end_date' => '2020-01-31 23:59:59',
            'video_identifier' => 'S7HhEsy7xq4,RljHwJOJRCE,JD_M4aGYZVU',
            'questions' => [
                [
                    'name' => 'Нужно ли крепить монтажный элемент Geberit Sigma в пол?',
                    'answers' => [
                        [
                            'name' => 'Да, креплением из комплекта',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'На усмотрение монтажника',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Только при монтаже к стене',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Нет,не нужно',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Как правильно выставить монтажный элемент по высоте?',
                    'answers' => [
                        [
                            'name' => 'На раме есть отметка 1 м от чистого пола',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'По высоте унитаза',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'По высоте крепления унитаза',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'По высоте расположения кнопки',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Как регулируются ножки монтажного элемента?',
                    'answers' => [
                        [
                            'name' => 'В диапазоне 20 см (самофиксирующие)',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'В диапазоне 30 см (самофиксирующие)',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'В диапазоне 20 см (самовыпадающие)',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'В диапазоне 20 см',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Нужно ли крепить монтажный элемент к стене при монтаже в пустотелой перегородке?',
                    'answers' => [
                        [
                            'name' => 'Не нужно, если монтаж сделан согласно инструкции',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Нужно, специальным крепежом (покупается отдельно)',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Нужно, крепежом из комплекта',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Не предусмотрено конструкцией',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какое расстояние между креплениями в профиль при монтаже в пустотелую перегородку?',
                    'answers' => [
                        [
                            'name' => 'Крепление саморезов через 30 см',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Крепление саморезов через 10 см',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Крепление саморезов через 20 см',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Не крепится в профиль',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Как правильно установить монтажный элемент по отношению к профилю перегородки?',
                    'answers' => [
                        [
                            'name' => 'Вровень с профилем',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Не важно',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Не важно, главное требование - выровнен вертикально',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Не важно, главное требование - выровнен горизонтально',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Как монтируется защитная коробка ревизионного окна?',
                    'answers' => [
                        [
                            'name' => 'Защелкивается без инструмента',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Крепится саморезами',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Крепится при монтаже клавиши смыва',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Предустановлена на монтажный элемент ',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Как можно подвести воду к бачку монтажного элемента?',
                    'answers' => [
                        [
                            'name' => 'Сверху и сзади',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Сверху и справа',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Справа и слева',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Сверху, сзади и слева',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какой кран подачи воды использовать при монтаже?',
                    'answers' => [
                        [
                            'name' => 'Кран подвода воды из комплекта 1/2"',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Купить дополнительно любой кран 1/2"',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Купить кран подвода воды Geberit 1/2"',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Кран не нужен',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Можно ли монтировать монтажный элемент в углу?',
                    'answers' => [
                        [
                            'name' => 'Да можно, с дополнительным угловым креплением',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Да можно, крепление в комплекте',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Не предусмотрено конструкцией',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Нет, нельзя',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Можно ли установить ножки монтажного элемента Sigma в профиль пустотелой перегородки 50 и 75 мм?',
                    'answers' => [
                        [
                            'name' => 'Ножки поворотные для монтажа в профиль 50 и 75 мм',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Ножки для монтажа в профиль 75 мм',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Ножки для монтажа в профиль 50 мм',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Сменные ножки 50 мм и 75 мм',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Главные отличия монтажного элемента Geberit:',
                    'answers' => [
                        [
                            'name' => 'Бачек выполнен цельным из ПЭ методом дутья, проверка давлением 10 атм',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Бачек цельный из ПВХ, проверка давлением 10 атм',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Бачек из ПП проверка давлением 10 атм',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Бачек выполнен методом дутья, проверка давлением 10 атм',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Для чего необходимо устанавливать коробку с заглушкой ревизионного окна?',
                    'answers' => [
                        [
                            'name' => 'Предотвращает попадание в бачок грязи и пыли в процессе монтажа и ремонта',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Нужна только на этапе монтажа клавиши',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Используется для сбережения целостности в процессе транспортировки',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'На нее нанесена дополнительная информация',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какую особенность имеет крепление колена для инсталляции Sigma?',
                    'answers' => [
                        [
                            'name' => 'Крепление имеет звукоизоляцию',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'В креплении нет звукоизоляции',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Крепление фиксируется в 6 положениях',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Нет особенностей',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какие клавиши смыва подходят под инсталляцию Sigma?',
                    'answers' => [
                        [
                            'name' => 'Все клавиши смыва Sigma',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Все клавиши смыва Sigma и Delta',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Все клавиши смыва Geberit',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Клавиша смыва из коробки монтажного элемента',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Отметьте то, чего нет в комплекте с инсталляцией Sigma:',
                    'answers' => [
                        [
                            'name' => 'Крепления к стене',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Кран подачи воды',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Переходник с 90 на 100 диаметр',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Крепление в профиль пустотелой перегородки',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Отметь то, что входит в комплект с инсталляцией Sigma:',
                    'answers' => [
                        [
                            'name' => 'Крепления в пол, крепления в профиль пустотелой перегородки, комплект для подключения унитаза',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Крепления в пол, звукоизоляция, комплект для подключения унитаза',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Крепления в пол, крепления к стене, звукоизоляция, комплект для подключения унитаза',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Крепления к стене, крепления в профиль пустотелой перегородки, комплект для подключения унитаза',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какие возможны индивидуальные настройки большого объема смыва?',
                    'answers' => [
                        [
                            'name' => '7.5, 6, 4.5 л',
                            'is_correct' => true,
                        ],
                        [
                            'name' => '4 или 3 л',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '7.5 или 6 л',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '6 или 4 л',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какие возможны индивидуальные настройки маленького объема смыва?',
                    'answers' => [
                        [
                            'name' => '4 или 3 л',
                            'is_correct' => true,
                        ],
                        [
                            'name' => '2 или 4 л',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '2, 3 или 4 л',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '2 или 3 л',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Можно ли подключить унитаз-биде Geberit AquaClean к инсталляции Sigma?',
                    'answers' => [
                        [
                            'name' => 'Да, можно в комплекте предусмотрена предустановленная направляющая трубка',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Да, можно. Нужно докупить комплект для подключения',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Нет. Унитаз-биде можно подключить только к специальной инсталляции для унитазов-биде',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Можно только этапе монтажа, на уже установленную инсталляцию подключить унитаз-биде нельзя',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Где взять крепления для монтажной рамки при монтаже клавиши смыва?',
                    'answers' => [
                        [
                            'name' => 'Крепления рамки входит в комплект клавиши смыва',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Крепления рамки нужно заказать дополнительно',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Крепления рамки в комплекте с инсталляцией',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Крепления рамки не нужны для монтажа клавиши смыва',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какой инструмент нужен для монтажа клавиши смыва Sigma?',
                    'answers' => [
                        [
                            'name' => 'Клавиша смыва Sigma монтируется без инструмента',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Нужна крестовая отвертка №3',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Нужна плоская отвертка',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Нужен специальный ключ из комплекта',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Как крепится панель клавиши смыва на монтажную рамку?',
                    'answers' => [
                        [
                            'name' => 'Зацепить панель за пружину снизу монтажной рамки, прижать кверху и закрепить сверху рамки',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Зацепить панель за пружину сверху монтажной рамки, прижать к низу и закрепить снизу рамки',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Приложить панель к монтажной рамке и закрепить винтами',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Панель предустановлена на монтажной рамке',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Как установить толкатели в монтажной рамке?',
                    'answers' => [
                        [
                            'name' => 'Вставить толкатели до упора в монтажную рамку и повернуть до щелчка',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Вставить толкатели в монтажную рамку на глубину, указанную в инструкции по монтажу и повернуть до щелчка',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Вставить толкатели до упора в монтажную рамку ',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Вставить толкатели в монтажную рамку на глубину, указанную в инструкции по монтажу',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Как осуществляется доступ к механизмам скрытого бачка для обслуживания?',
                    'answers' => [
                        [
                            'name' => 'Место установки клавиши смыва является ревизионным окном',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Через дополнительное ревизионное окно',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Через дополнительное сервисное окно (предлагает монтажник)',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Нет доступа к бачку',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Чем достигается тихая работа клавиш смыва Sigma?',
                    'answers' => [
                        [
                            'name' => 'Установлены резиновые амортизаторы на панели и резиновые вставки на толкателях',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Установлены резиновые амортизаторы на панели',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Установлены резиновые вставки на толкателях',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Идеальная конструкция клавиши смыва',
                            'is_correct' => false,
                        ],
                    ],
                ],
            ],
        ];

        Test::createFromArray($test_array);
    }
}
