<?php

use Illuminate\Database\Seeder;
use App\Test;

class TestSeeder_2019_commercial_video_delta extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $test_array = [
            'name' => 'Видео-обзор и распаковка инсталляции Geberit Duofix Delta (Арт. 458.126.00.1)',
            'description' => 'Все вопросы этой викторины относятся к инсталляции Geberit Duofix Delta (арт. 458.126.00.1)',
            'faculty' => 'commercial',
            'points' => 200,
            'question_count' => 20,
            'duration' => 20,
            'start_date' => '2019-11-20 00:00:00',
            'end_date' => '2019-11-30 23:59:59',
            'video_identifier' => 'I4ZdYrXGhO0',
            'questions' => [
                [
                    'name' => 'Упаковку с инсталляцией Geberit Duofix легко открыть с помощью:',
                    'answers' => [
                        [
                            'name' => 'Без инструментов, одним движением руки',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Канцелярского ножа, которым достаточно сделать небольшой надрез',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Шестигранника',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Отвертки',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Комплект для подключения подвода и отвода воды к подвесному унитазу:',
                    'answers' => [
                        [
                            'name' => 'Идет в комплекте с инсталляцией',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Идет в комплекте с унитазом',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Нужно купить отдельно',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'В комплекте с инсталляцией только подвод воды',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Что дополнительно входит в комплект инсталляции Delta 458.126.00.1?',
                    'answers' => [
                        [
                            'name' => 'Звукоизоляция и набор креплений к стене',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Звукоизоляция и клавиша смыва',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Клавиша смыва и унитаз',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Угловые крепления и звукоизоляция',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'В случае угловой установки инсталляции Geberit Delta:',
                    'answers' => [
                        [
                            'name' => 'Нужно дополнительно приобрести угловые крепления',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Дополнительно ничего покупать не нужно, все для установки есть в комплекте',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Инсталляцию Geberit Delta нельзя устанавливать в углу',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Нужно дополнительно купить крепления в пол',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'В какой монтажной ситуации можно устанавливать инсталляцию Delta?',
                    'answers' => [
                        [
                            'name' => 'В пустотелую стену, на капитальную стену и в углу',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'В пустотелую стену и на капитальную стену',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'В капитальную стену и в углу',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Только в капитальную стену',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Из стали какой толщины изготовлена рама инсталляций Geberit?',
                    'answers' => [
                        [
                            'name' => '2 мм',
                            'is_correct' => true,
                        ],
                        [
                            'name' => '4 мм',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '2 см',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '4 см',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какая толщина инсталляции Geberit Delta?',
                    'answers' => [
                        [
                            'name' => '12 см',
                            'is_correct' => true,
                        ],
                        [
                            'name' => '8 см',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '10 см',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '14 см',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какая стандартная высота размещения унитаза от пола?',
                    'answers' => [
                        [
                            'name' => '41 см',
                            'is_correct' => true,
                        ],
                        [
                            'name' => '42 см',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '38 см',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '40 см',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Можно ли регулировать высоту размещения унитаза?',
                    'answers' => [
                        [
                            'name' => 'Да, можно. Высота регулируется ножками инсталляции на этапе монтажа инсталляции',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Высоту можно регулировать индивидуально. Регулируется шпильками, на этапе навешивания унитаза',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Высоту унитаза можно подбирать только выбирая разный размер унитаза',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Нет. Унитаз должен размещаться только на стандартной высоте от пола',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'В каком диапазоне можно регулировать высоту ножек инсталляций Geberit Delta?',
                    'answers' => [
                        [
                            'name' => 'до 20 см',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'до 30 см',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'до 40 см',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'до 25 см',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Пометка 1м на инсталляции является ориентиром для высоты:',
                    'answers' => [
                        [
                            'name' => 'От чистового пола',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'От черновой стяжки',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'От стяжки без учета плитки',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'До стяжки',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Каким методом изготавливается бачок инсталляций Geberit?',
                    'answers' => [
                        [
                            'name' => 'Из полиэтилена методом выдувания',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Из полипропилена методом термоформирования',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Из полиэтилена с помощью пресс форм',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Из пенопласта методом выдувания',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Что обеспечивает отсутствие коррозии внутри бачка?',
                    'answers' => [
                        [
                            'name' => 'Внутри бачка нет металлических деталей, которые соприкасаются с водой',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Внутри бачка нет металлических деталей',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Все детали внутри бачка пластиковые',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Бачок покрыт слоем термоизоляции',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Как можно добраться внутрь бачка инсталляции для технического обслуживания?',
                    'answers' => [
                        [
                            'name' => 'Через ревизионное окно за клавишей смыва',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Нужно разбирать стену, чтобы добраться к бачку',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Внутрь бачка невозможно добраться, он герметичен',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Для этого нужно обратиться в сервисный центр',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какая заводская установка объема смыва в инсталляции Geberit?',
                    'answers' => [
                        [
                            'name' => 'малый смыв 3 л, большой смыв 6 л',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'малый смыв 2 л, большой смыв 4 л',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'малый смыв 4 л, большой смыв 6 л',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'малый смыв 3 л, большой смыв 7.5 л',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какие возможны индивидуальные настройки большого смыва в инсталляциях Geberit?',
                    'answers' => [
                        [
                            'name' => '4.5, 6, 7.5 л',
                            'is_correct' => true,
                        ],
                        [
                            'name' => '4, 6, 7 л',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '4.5, 6, 7 л',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '4, 6, 7.5 л',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какие возможны индивидуальные настройки малого смыва в инсталляциях Geberit?',
                    'answers' => [
                        [
                            'name' => '3 или 4 л',
                            'is_correct' => true,
                        ],
                        [
                            'name' => '2, 3 или 4 л',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '2 или 4 л',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '2 или 3 л',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Чем можно регулировать объем смыва в инсталляциях Geberit?',
                    'answers' => [
                        [
                            'name' => 'В сливном клапане',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'В наливном клапане',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'В кране подачи воды',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'В патрубке смыва',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Можно ли подключить унитаз-биде Geberit AquaClean к инсталляции Delta?',
                    'answers' => [
                        [
                            'name' => 'Да, можно',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Да, можно. Нужно докупить комплект для подключения',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Нет. Унитаз-биде можно подключить только к инсталляции Sigma',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'На уже установленную инсталляцию подключить нельзя. Только на этапе монтажа',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какой кран подачи воды нужно купить к инсталляции Delta?',
                    'answers' => [
                        [
                            'name' => 'Докупать не нужно, он есть в комплекте',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Докупать нужно только в случае угловой установки',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '0.5 дюйма',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '1 дюйм',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какие унитазы подходят к инсталляции Geberit Delta?',
                    'answers' => [
                        [
                            'name' => 'Подходят все стандартные унитазы, у которых расстояние между отверстиями для навешивания 18 или 23 см',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Подходят все стандартные унитазы, у которых расстояние между отверстиями для навешивания 18 см',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Подходят все стандартные унитазы, у которых расстояние между отверстиями для навешивания 23 см',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Подходят все стандартные унитазы, кроме унитазов-биде',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Как нужно крепить инсталляцию Geberit Delta при монтаже на капитальную стену?',
                    'answers' => [
                        [
                            'name' => 'Зафиксировать ножки в пол и закрепить к стене используя крепления',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Зафиксировать саморезами в профиль гипсокартона',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Первый и второй ответы верны',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Зафиксировать ножки в пол и зафиксировать саморезами в профиль гипсокартона',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Как нужно крепить инсталляцию при монтаже в гипсокартонную пустотелую стену?',
                    'answers' => [
                        [
                            'name' => 'Зафиксировать ножки в пол, зафиксировать саморезами в профиль гипсокартона',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Зафиксировать ножки в пол',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Зафиксировать ножки в пол и закрепить к стене используя крепления',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Зафиксировать саморезами в профиль гипсокартона',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Где можно найти инструкцию по монтажу унитаза на инсталляцию?',
                    'answers' => [
                        [
                            'name' => 'В комплекте с инсталляцией и в online-каталоге на сайте Geberit',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'В каталоге «Сантехнические системы Geberit»',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'В комплекте с инсталляцией',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'В Online каталоге на сайте Geberit',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Что нужно докупить дополнительно для установки инсталляции Delta?',
                    'answers' => [
                        [
                            'name' => 'Клавишу смыва, унитаз, крепление к стене в случае угловой установки',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Клавишу смыва, унитаз, звукоизоляцию',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Клавишу смыва, унитаз, крепление к стене',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Клавишу смыва, унитаз, набор для подключения унитаза',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какие клавиши смыва подходят к инсталляции Delta?',
                    'answers' => [
                        [
                            'name' => 'Все клавиши смыва Delta',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Все клавиши смыва Delta, Sigma',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Все клавиши смыва Delta и новый DuoFresh',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Все клавиши смыва Delta, Sigma, Omega',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Сколько лет гарантии наличия запасных частей к инсталляции Delta?',
                    'answers' => [
                        [
                            'name' => '25 лет',
                            'is_correct' => true,
                        ],
                        [
                            'name' => '20 лет',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '10 лет',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '5 лет',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Отметьте то, чего нет в комплекте с инсталляцией Delta 458.126.00.1',
                    'answers' => [
                        [
                            'name' => 'Угловое крепление',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Крепление в профиль гипсокартону',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Крепление к стене',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Переходник с 90 на 100 диаметр',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Отметьте то, что есть в комплекте с инсталляцией Delta 458.126.00.1',
                    'answers' => [
                        [
                            'name' => 'Звукоизоляция, крепление к стене, крепление для унитаза, переходник с 90 на 100 диаметр, крепление в профиль гипсокартона, кран подачи воды, подвод воды к унитазу',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Звукоизоляция, крепление к стене, крепление для унитаза, переходник с 90 на 100 диаметр',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Крепление в профиль гипсокартона, кран подачи воды, подвод воды к унитазу',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Звукоизоляция, крепление к стене, крепление для унитаза, переходник с 90 на 100 диаметр, крепление в профиль гипсокартона, гарантийный талон, угловые крепления',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Отметьте то, что есть в комплекте с инсталляцией Delta 458.126.00.1',
                    'answers' => [
                        [
                            'name' => 'Все ответы верны',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Звукоизоляция',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Крепление к стене',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Крепление в профиль гипсокартона',
                            'is_correct' => false,
                        ],
                    ],
                ],
            ],
        ];

        Test::createFromArray($test_array);
    }
}
