<?php

use Illuminate\Database\Seeder;
use App\Test;
use Carbon\Carbon;

class TestSeeder_2016_4 extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $test_array = [
            'name' => 'Geberit. Трапы. Системы смыва.',
            'faculty' => 'commercial',
            'points' => 100,
            'question_count' => 10,
            'duration' => 10,
            'start_date' => '2017-08-01 00:00:00',
            'end_date' => '2017-08-30 00:00:00',
            'questions' => [
                [
                    'name' => 'Какая главная проблема традиционных линейных трапов для душа без поддона?',
                    'answers' => [
                        [
                            'name' => 'Невидимое загрязнение под декоративной накладкой',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Большая длина декоративной накладки',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Недостаточная длина декоративной накладки',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Не современный дизайн декоративной накладки',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какое отличие трапа CleanLine от традиционных трапов для душа без поддона?',
                    'answers' => [
                        [
                            'name' => 'Интегрированная в трап гидроизоляция',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Использование технологий, которые не требуют гидроизоляции',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Наличие гидроизоляции в комплекте ',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Подробная инструкция по выбору и применению гидроизоляции',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какое отличие трапа CleanLine от традиционных трапов для душа без поддона?',
                    'answers' => [
                        [
                            'name' => 'Продуманная конструкция, которую легко чистить',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Большой выбор декоративных накладок',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Применение самоочищающейся накладки',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Специальный раствор для чистки в комплекте',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какое отличие трапа CleanLine от традиционных трапов для душа без поддона?',
                    'answers' => [
                        [
                            'name' => 'Простой монтаж',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Применение специального монтажного комплекта',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Не нужен инструмент при монтаже',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Применение прочных крепежных ножек',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Как очистить трапа CleanLine ',
                    'answers' => [
                        [
                            'name' => 'Протереть с наружи и очистить внутренний гребень',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Снять накладку и очистить под ней',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Применить специальное средство для чистки',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Очистить пазы снаружи сильным напором проточной воды',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'С какого материала изготовлена декоративная часть трапа CleanLine?',
                    'answers' => [
                        [
                            'name' => 'Нержавеющая сталь',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Цинковое литье',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Высокопрочный пластик',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Многокомпонентный',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какая возможная длина декоративной части трапа CleanLine?',
                    'answers' => [
                        [
                            'name' => '30-90 и 30-130 см',
                            'is_correct' => true,
                        ],
                        [
                            'name' => '30-70 и 30-140 см',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '30-100 и 30-130 см',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '30-110 и 30-140 см',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какой материал корпуса трапа CleanLine',
                    'answers' => [
                        [
                            'name' => 'РЕ',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Сталь',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'PVC',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Керамика',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какое отличие между CleanLine 20 и CleanLine 60?',
                    'answers' => [
                        [
                            'name' => 'Дизайн (форма) декоративной части',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Длина декоративной части',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Сочетания цветов декоративной части',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Материал декоративной части',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какая возможная толщина плитки пола при использовании CleanLine20 и CleanLine60?',
                    'answers' => [
                        [
                            'name' => '8-40 мм',
                            'is_correct' => true,
                        ],
                        [
                            'name' => '5-26 мм',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '5-36 мм',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '8-36 мм',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какая возможная толщина плитки пола при использовании трапа в стену?',
                    'answers' => [
                        [
                            'name' => '2-26 мм',
                            'is_correct' => true,
                        ],
                        [
                            'name' => '2-36 мм',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '5-40 мм',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '10-40 мм',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какие варианты монтажа трапа CleanLine?',
                    'answers' => [
                        [
                            'name' => 'Универсальный монтаж в пол',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Монтаж у стены',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Монтаж по средине комнаты',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Угловой монтаж',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какой размер декоративной части точечного трапа в пол Geberit?',
                    'answers' => [
                        [
                            'name' => '8 х 8 см',
                            'is_correct' => true,
                        ],
                        [
                            'name' => '10 х 10 см',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '12 х 12 см',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '14 х 14 см',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Что нужно дополнительно купить для стандартного монтажа точечного трапа в пол Geberit?',
                    'answers' => [
                        [
                            'name' => 'Ничего , все в комплекте',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Гидроизоляцию',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Монтажный набор',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Декоративную часть',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какая должна быть высота пола для применения трапов Geberit для душа без поддона?',
                    'answers' => [
                        [
                            'name' => 'высота пола 65-90 и 90-200 мм',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'высота пола 60-90 и 90-200 мм',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'высота пола 65-200 мм',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'регулируется по высоте высота пола',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какие возможны варианты производительности трапов Geberit для душа без поддона?',
                    'answers' => [
                        [
                            'name' => '0т 0.4 л/с и от 0.8 л/с',
                            'is_correct' => true,
                        ],
                        [
                            'name' => '0т 0.4 л/с и 1.0 л/с',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'выше 0.8 л/с',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'выше 0.4 л/с',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какая минимальная высота пола для монтажа трапов Geberit для душа без поддона?',
                    'answers' => [
                        [
                            'name' => '65 мм',
                            'is_correct' => true,
                        ],
                        [
                            'name' => '60 мм',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '90 мм',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '100 мм',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Как очистить трап в стену Geberit?',
                    'answers' => [
                        [
                            'name' => 'Снять декоративную накладку и очистить гребень для волос',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Протереть с наружи',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Применить специальное средство',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Не нужно обслуживать',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какое основное отличие трапа в стену Geberit от других трапов для душа без поддона?',
                    'answers' => [
                        [
                            'name' => 'Монтаж в стене',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Меньше место для монтажа',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Меньше монтажная высота пола',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Больше производительность',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какой уклон пола должен быть для хорошей работы трапов Geberit для душа без поддона?',
                    'answers' => [
                        [
                            'name' => '1-2%',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'до 1 %',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'свыше 2%',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'не требует уклон',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'С какой стороны подключается канализация для трапа в стену Geberit?',
                    'answers' => [
                        [
                            'name' => 'Слева или справа',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Только слева ',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Только справа',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'С любой стороны',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какая возможная высота монтажных элементов Duofix для трапа в стену?',
                    'answers' => [
                        [
                            'name' => 'Высотой 50 и 130 см',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Высотой 50 см',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Высотой 130 см',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Высотой 50 и 112 см',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Что нужно дополнительно купить к Duofix для писсуара для монтажа к стене?',
                    'answers' => [
                        [
                            'name' => 'Крепление к стене',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Ничего, все в комплекте',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Сифон',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Звукоизолирующую прокладку',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Что нужно дополнительно купить к Duofix для писсуара для монтажа в пустотелую стену?',
                    'answers' => [
                        [
                            'name' => 'Ничего, все в комплекте',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Крепление к стене',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Сифон',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Звукоизолирующую прокладку',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какая высота Duofix для писсуара от чистого пола?',
                    'answers' => [
                        [
                            'name' => 'Регулируется от 112 до 130 см',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Максимум 112 см',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '112 см и регулируемые ножки 20 см',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '130 см',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какая батарея используется для питания инфракрасный смыва Геберит?',
                    'answers' => [
                        [
                            'name' => '2 шт по 1.5В тип АА',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'тип Крона 9В',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'только от сети 220В',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'специальная батарея  Геберит',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какой принцип работы бесконтактной встроенной системы смыва для писсуара?',
                    'answers' => [
                        [
                            'name' => 'Инфракрасный принцип смыва',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Радарный смыв',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Емкостной принцип',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Индукционный принцип',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какой принцип работы ручной встроенной системы смыва для писсуара?',
                    'answers' => [
                        [
                            'name' => 'Пневматический принцип',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Механический принцип',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Индукционный принцип',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Принцип Гидролифта',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какое поколение инфракрасных смывов писсуара использует Геберит?',
                    'answers' => [
                        [
                            'name' => '4 поколение',
                            'is_correct' => true,
                        ],
                        [
                            'name' => '3 поколение',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '2 поколение',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'это новинка',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какие возможны варианты использования встроенных систем смыва для писсуара?',
                    'answers' => [
                        [
                            'name' => 'С Duofix или с блоком управления (без инсталляции)',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Только с Duofix',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Только без Duofix',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Только с блоком управления (без инсталляции)',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какой размер декоративной накладки клавиши встроенного смыва писсуара Geberit?',
                    'answers' => [
                        [
                            'name' => '13 х 13 см',
                            'is_correct' => true,
                        ],
                        [
                            'name' => '15 х 15 см ',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '13 х 15 см',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Большой ассортимент размеров',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Где установлено управление скрытого смыва писсуара Geberit?',
                    'answers' => [
                        [
                            'name' => 'В инсталляции, за керамикой писсуара',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'В инсталляции над керамикой писсуара',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Интегрировано в керамике писсуара',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'В стене рядом с писсуаром',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Чем нужно доукомплектовать клавиши смыва унитаза Sigma 80 и Sigma 10?',
                    'answers' => [
                        [
                            'name' => 'Блок питания',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Кнопка смыва',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Кабель питания',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Гофра труба',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какой смыв имеют клавиши смыва унитаза Sigma 80 и Sigma 10?',
                    'answers' => [
                        [
                            'name' => 'Двойной бесконтактный смыв',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Большой бесконтактный смыв',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Большой механический и малый бесконтактный смыв',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Большой бесконтактный и малый механический смыв',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Что такое type70',
                    'answers' => [
                        [
                            'name' => 'дистанционный смыв унитаза с гидросервоприводом',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'дистанционный смыв писсуара с пневмоприводом',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'новая кнопка смыва унитаза',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'новая кнопка смыва писсуара',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Из какого материала выполнены клавиши type70',
                    'answers' => [
                        [
                            'name' => 'Стекло и нерж.сталь',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Стекло и пластик',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Только стекло',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Только пластик',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какой вариант монтажа смесителей есть в ассортименте Geberit?',
                    'answers' => [
                        [
                            'name' => 'Монтаж на раковину и на стену',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Монтаж только на раковину',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Монтаж только на стену',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Универсальный монтаж',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какой вариант питания бесконтактных смесителей Geberit для монтажа на раковине ',
                    'answers' => [
                        [
                            'name' => '220В, батарея 6В и от генератора',
                            'is_correct' => true,
                        ],
                        [
                            'name' => '220В и батарея 6В',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Только 220В',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Только батарея 6В',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какой вариант питания бесконтактных смесителей Geberit для монтажа на стену?',
                    'answers' => [
                        [
                            'name' => 'Только 220В',
                            'is_correct' => true,
                        ],
                        [
                            'name' => '220В и батарея 6В',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '220В, батарея 6В и от генератора',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Только батарея 6В',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какие варианты цвета смесителей Geberit для раковин?',
                    'answers' => [
                        [
                            'name' => 'Хром глянцевый',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Хром глянцевый и хром матовый',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Хром глянцевый и сатин',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Хром глянцевый с вставкой хром матовый',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Из какого материала выполнены смесители Geberit для монтажа на раковине?',
                    'answers' => [
                        [
                            'name' => 'Хромированная латунь',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Хромированная нержавеющая сталь',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Нержавеющая сталь',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Высоколегированная сталь',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какое важное отличие слива-перелива с кнопкой для ванны?',
                    'answers' => [
                        [
                            'name' => 'Открытие и закрытие нажатием кнопки на переливе',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Открытие нажатием кнопки на переливе, принудительное закрытие ',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Включение и выключение подачи воды нажатием кнопки',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Включение функции гидромассажа нажатием кнопки',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Входит ли сифон для писсуара в комплектацию Duofix для писсуара?',
                    'answers' => [
                        [
                            'name' => 'Да, входит',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Нет, не входит',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Покупается дополнительно на выбор с горизонтальным или вертикальным выпуском',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'В нем нет необходимости',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какое стандартное подключение писсуара предусмотрено в Duofix для писсуара?',
                    'answers' => [
                        [
                            'name' => 'Соединение керамики писсуара с подводом воды в Duofix трубкой Ф32 мм с резиновым уплотнением',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Соединение керамики писсуара с подводом воды в Duofix с резьбой 1/2"',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Подключение выбрать исходя их подключения в писсуаре',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Универсальное подключение',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Можно ли использовать писсуар с подключением воды с резьбой 1/2" и Duofix для писсуара?',
                    'answers' => [
                        [
                            'name' => 'Да, можно с дополнительным специальным переходником (покупается отдельно)',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Да, можно ',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Нет, нельзя',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Нужно использовать специальный монтажный элемент Duofix с подключением воды с резьбой 1/2"',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Можно ли смонтировать встроенное управление смывом после монтажа Duofix для писсуара?',
                    'answers' => [
                        [
                            'name' => 'Да, можно после монтажа Duofix',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Нет нельзя, только в процессе монтажа Duofix',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Нет нельзя, только перед монтажом Duofix',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Они не совместимы',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какой вариант питания скрытого управления смывом Geberit для писсуара?',
                    'answers' => [
                        [
                            'name' => '220В',
                            'is_correct' => true,
                        ],
                        [
                            'name' => '220В и батарея 9В',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '220В и батарея 2 х 1.5В',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Только батарея',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какой вариант писсуаров Geberit расходует минимальное количество воды?',
                    'answers' => [
                        [
                            'name' => 'Работающий без воды',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'С ИК смывом 0.5 л',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'С интегрированным смывом 0.5 л',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'С любым вариантом смыва',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какая инновация применена в керамике писсуаров Geberit?',
                    'answers' => [
                        [
                            'name' => 'Керамика без ободка',
                            'is_correct' => true,
                        ],
                        [
                            'name' => 'Новое покрытие керамики',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Новый крепеж керамики',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Новый материал керамики',
                            'is_correct' => false,
                        ],
                    ],
                ],
                [
                    'name' => 'Какая гарантия на электронные системы Geberit?',
                    'answers' => [
                        [
                            'name' => '2 года',
                            'is_correct' => true,
                        ],
                        [
                            'name' => '5 лет',
                            'is_correct' => false,
                        ],
                        [
                            'name' => '10 лет ',
                            'is_correct' => false,
                        ],
                        [
                            'name' => 'Пожизненно',
                            'is_correct' => false,
                        ],
                    ],
                ],
            ],
        ];

        Test::createFromArray($test_array);
    }
}
