<p>
    Академия сантехнических наук Geberit – это образовательный проект для людей из мира сантехники. Он был создан как ответ на потребность рынка в квалифицированных профессионалах, которые владеют глубокими знаниями и умением предоставить комплексные современные решения в сантехнической и строительной отрасли.
</p>
<p>
    Потребность в знаниях о современных технологиях испытывают разные профессионально-технические группы – продавцы, монтажники, сантехники, проектанты.
</p>
<p>
    В рамках программы Академии Geberit организовывается цикл постоянных бесплатных обучающих семинаров и практических занятий, предоставляется онлайн-литература и видеоматериалы для изучения темы, а также проводятся развлекательные интеграционные мероприятия для студентов Академии.
</p>