<h1 class="h4 text-primary text-capitalize">GEBERIT ACADEMY 2019</h1>
<h1 class="h4 text-primary text-capitalize">ФАКУЛЬТЕТ «ПРОДАВЦЫ»</h1>

<h2 class="h4 text-primary">Участниками факультета ПРОДАВЦЫ могут быть:</h2>
<p>
    продавцы розничных магазинов и менеджеры компаний-дилеров, реализующие продукцию брендов Geberit и KOLO на территории Украины и Республики Беларусь.
</p>

<h2 class="h4 text-primary">МЕХАНИКА</h2>
<p>
    Во время прохождения этапов проекта GA 2019 Участникам начисляются баллы. Согласно количеству набранных баллов формируется рейтинг участников. Призовые места награждаются подарками разных номиналов.
</p>

<h2 class="h4 text-primary">ЭТАПЫ ПРОЕКТА</h2>
<ol>
    <li>Регистрация на сайте GA</li>
    <li>Прохождение базовых тестов</li>
    <li>Online обучение</li>
    <li>Тренинги</li>
    <li>Тесты по новинкам 2019</li>
    <li>Конкурсы, флешмобы</li>
</ol>

<h3 class="h5">1. Регистрация на сайте geberit-academy.com.ua</h3>
<p>
    Для того, чтобы стать Участником проекта необходимо зарегистрироваться в факультете ПРОДАВЦЫ. После регистрации участник проходит авторизацию специалистом Geberit. После прохождения авторизации участник получает доступ в свой Кабинет и может пользоваться всеми разделами сайта и принимать участие в активностях проекта Geberit Academy.
</p>
<p>
    Действует акция «Пригласи друга» - возможность получить дополнительные балы в свой рейтинг, приглашая регистрироваться в Академию своих коллег. За каждого дополнительного участника, которого «приведет» зарегистрированный участник, он получит 10 баллов, но не более чем 3 новых участника. Баллы начисляются в случае, если приглашенный e-mail будет зарегистрирован и авторизирован на сайте GA.
</p>

<h3 class="h5">2. Прохождение базовых тестов</h3>
<p>
    На этом этапе участник имеет возможность пройти базовые тесты по основным видам продукции Geberit и KOLO. Тестирование будет проходить на сайте Geberit Academy.
</p>
<p>
    За прохождение базовых тестов участнику будет начислены баллы в следующем порядке:
</p>
<ul>
    <li>
        <b>Базовый тест: модуль Geberit</b> – 30 вопросов, 15 баллов за каждый правильный ответ, 30 минут на прохождение теста.
    </li>
    <li>
        <b>Базовый тест: модуль KOLO</b> – 20 вопросов, 15 баллов за каждый правильный ответ, 20 минут на прохождение теста.
    </li>
</ul>
<p>Период для прохождения тестов: 15 мая – 30 ноября 2019 года.</p>

<h3 class="h5">3. Online обучение</h3>
<p>
    На сайте Академии в разделе Материалы размещены обучающие материалы, презентации, видео и др. Раздел Материалы постоянно обновляется и дополняется актуальными материалами.
</p>
<p>
    Приглашаем пользоваться этим разделом и повышать уровень знаний по продукции Geberit и KOLO.
</p>

<h3 class="h5">4. Тренинги</h3>
<p>
    На протяжении года продавцы будут иметь возможность получить знания и увидеть новинки на тренингах в торговых точках и региональных тренингах.
</p>
<p>
    350 продавцов примут участие в летних мероприятиях Geberit Academy Summer Camp. Принять участие в Geberit Academy Summer Camp могут только зарегистрированные на сайте Geberit Academy участники, которые прошли базовые тесты 2019 года.
</p>

<h3 class="h5">5. Тесты по новинкам 2019</h3>
<p>
    Осенью участники пройдут тест по новинкам продукции. О дате открытия теста будет оповещение по электронной почте и в разделе Новости на сайте GA.
</p>

<h3 class="h5">6. Конкурсы, флешмобы</h3>
<p>
    Проведение конкурсов с возможностью дополнительно заработать баллы и соответственно увеличить свой рейтинг. О старте и условиях конкурсов и будем анонсировать дополнительно.
</p>

<h2 class="h4 text-primary">ПОДВЕДЕНИЕ ИТОГОВ</h2>
<p>
    До конца 2019 года будут подведены итоги проекта и определены победители.
</p>

<h2 class="h4 text-primary">ПОДАРКИ</h2>

<p>
    <b>1-е место: 15 участников<br>
        Поездка в Швейцарию на фабрику Geberit
    </b>
</p>
<p>
    <b>2-е место: 20 участников<br>
        Акустическая система с Bluetooth (портативная колонка)
    </b>
</p>
<p>
    <b>3-е место: 30 участников<br>
        Надувной гамак-шезлонг
    </b>
</p>
<p>
    Пятнадцать участников, которые наберут наибольшее количество баллов в проекте 2019 года будут иметь возможность поехать в тур на фабрику Geberit в 2020 году. Следующие после 1-го места участники в общем рейтинге получают подарки категории 2-го и 3-го места.
</p>
<p>
    <b>Дополнительно к основным подаркам будут разыграны мгновенные подарки и подарки за активность.</b>
</p>
<p>
    В условиях проекта возможны изменения и дополнения.
</p>
<p>
    Следите за новостями, ведь победителем можете стать именно вы!
</p>
<p>
    <a href="{{ url('/') }}/terms/GeberitAcademy2019_booklet_UA.pdf" target="_blank">Завантажити умови українською мовою</a>
</p>
<p>
    <a href="{{ url('/') }}/terms/GeberitAcademy2019_booklet_RU.pdf" target="_blank">Загрузить условия на русском языке</a>
</p>