<h1 class="content-title my-3" style="text-transform: none;">Geberit Academy 2020. upGrade</h1>
<h2 class="content-subtitle my-3">НОВЫЙ ФОРМАТ</h2>
<h2 class="content-subtitle my-3">НОВЫЕ ПРАВИЛА</h2>

<p>В 2020 году общий рейтинг отменяется, а участники получают статусы за прохождение соответствующих активностей.</p>

<b>ЧТО ИЗМЕНИТСЯ В 2020 ГОДУ</b>
<ul class="list-group p-0 m-0">
    <li>Участники академии приобретают статусы.</li>
    <li>6 тренингов Geberit Academy в регионах (Киев, Днепр, Харьков, Одесса, Львов, Минск).</li>
    <li>Ивент Geberit Academy Winter Camp в Буковеле в декабре для ТОП50 участников.</li>
    <li>Гарантированные мгновенные подарки за прохождение тестов.</li>
</ul>

<br>

<b>МЕХАНИКА</b>
<p>
Участник проекта регистрируется на сайте, проходит разные этапы и задания, при этом  приобретает соответствующий статус: уровень START, BASIC, ADVANCED. На разных уровнях  участник имеет доступ к различным опциям и возможностям проекту.
</p>
<p>
    Читать подробные <a href="{{ route('cabinet.conditions') }}">Условия</a> проекта в 2020 году.
</p>

<h4 class="text-primary">уровень START</h4>
<p>
    предоставляется новому участнику после регистрации и авторизации.
</p>
<p>
    Участникам, которые уже были зарегистрированы в проекте ранее, регистрироваться повторно не нужно. Им автоматически будет присвоен уровень START.
</p>

<p>
    Участники уровня START имеют доступ к:<br>
    - всем учебным материалам<br>
    - базовым тестам.
</p>
<p>
    Что нужно сделать, чтобы перейти на следующий уровень:<br>
    - успешно пройти два Базовых теста: модуль Geberit и модуль KOLO.
</p>

<h4 class="text-primary">уровень BASIC</h4>
<p>
предоставляется участникам, которые успешно сдали базовые тесты
</p>
<p>
    Участники уровня BASIC  имеют доступ к:<br>
    - всем учебным материалам;<br>
    - подаче заявки на участие в тренинге;<br>
    - тесту «Новинки 2020» и новым online тестам с гарантированными подарками.
</p>
<p>
    Что нужно сделать, чтобы перейти на следующий уровень:<br>
    - успешно пройти тест по Новинкам 2020 и все online тесты 2020
</p>


<h4 class="text-primary">уровень ADVANCED</h4>
<p>
    предоставляется участникам, которые успешно сдали тест по новинкам 2020 и все online тесты 2020 года
</p>
<p>
    Участники, которые достигнут уровня ADVANCED по окончании сезона 2020 получат Сертификат, подтверждающий этот статус и уровень профессиональный знаний по продукции Geberit.
</p>
<p>
    Участники с Сертификатом уровня ADVANCED в программе Geberit Academy 2021 будут иметь особые условия и возможности.
</p>
